COMPOSE_PROJECT_NAME=urlshorter

# Nginx
NGINX_PORT=8080

# RabbitMq
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=user
RABBITMQ_PASSWORD=pass
RABBITMQ_CONNECTION_PORT=5672
RABBITMQ_GUI=15672

# MySQL
MYSQL_HOST=mysql
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_PORT=3306
MYSQL_DB_PREFIX=app_

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1